[flake8]
max-line-length = 110
ignore = W503, E133, E203, E226, E228, E266, N802, N803, N806, N812, N813, N815, N816, W504
# TODO: remove E266 when Task documentation is converted to rst
exclude =
    bin/*
    sphinx/conf.py
    __init__.py
    tests/.tests/*
    python/pfs/drp/stella/utils/asinhNorm.py  # Imported from matplotlib, so different standards

[tool:pytest]
addopts = --flake8
flake8-ignore = W503 E133 E203 E226 E228 N802 N803 N806 N812 N813 N815 N816 W504
